# Use text install
text

# Don't run the Setup Agent on first boot
firstboot --disabled
eula --agreed
ignoredisk --only-use=sda

# Keyboard layouts
keyboard --vckeymap=fr --xlayouts='fr'

# System language
# lang en_US.UTF-8
lang fr_FR.UTF-8

# Network information
network --bootproto=dhcp

# Root password
rootpw vagrant --plaintext
user --name vagrant --password vagrant --plaintext --groups=wheel

# System services
selinux --permissive
firewall --enabled
services --enabled="NetworkManager,sshd,chronyd"

# System timezone
timezone Europe/Paris --utc

# System booloader configuration
bootloader --location=mbr --boot-drive=sda

# Partition clearing information
zerombr
clearpart --all --initlabel --drives=sda

# Disk partitionning information
autopart

# Skip X server configuration
skipx

reboot

%packages
@^server-product-environment

%end

# Kdump captures kernel crash dumps for debugging, but reserves RAM (e.g., 192M+), which can waste memory in VMs or low-RAM setups
%addon com_redhat_kdump --disable
%end

%post

# Configure vagrant user
mkdir /home/vagrant/.ssh
echo -e "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" \
    >  /home/vagrant/.ssh/authorized_keys
echo -e "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN1YdxBpNlzxDqfJyw/QKow1F+wvG9hXGoqiysfJOn5Y vagrant insecure public key" \
    >>  /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/authorized_keys
echo "vagrant ALL=(ALL:ALL) NOPASSWD:ALL" > /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Remove auto-generated ks files
rm -f /root/anaconda-ks.cfg
rm -f /root/original-ks.cfg

%end
